{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<db-host>;Database=<db-name>;Username=<db-user>;Password=<db-password>;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Jwt": {
    "Issuer": "SmartTour",
    "Audience": "SmartTourClients",
    "SecretKey": "change-this-super-long-secret-key-min-32-bytes",
    "ExpiresMinutes": 120
  },
  "Admin": {
    "ApiKey": ""
  },
  "MoMo": {
    "Endpoint": "",
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "RedirectUrl": "",
    "IpnUrl": "",
    "RequestType": "captureWallet",
    "DefaultAmount": 49000,
    "DefaultMonths": 1
  }
}